#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andy/文档/tpl/PLT_projet/1_lex/analex.c
analex.h
/home/andy/文档/tpl/PLT_projet/1_lex/analex.h

/home/andy/文档/tpl/PLT_projet/1_lex/analex.h
stdio.h
-
regex.h
-
stdlib.h
-
string.h
-

/home/andy/文档/tpl/PLT_projet/2_syn/calculate.c
calculate.h
/home/andy/文档/tpl/PLT_projet/2_syn/calculate.h

/home/andy/文档/tpl/PLT_projet/2_syn/calculate.h
stdio.h
-
stdlib.h
-
string.h
-
../tools/OpTree.h
/home/andy/文档/tpl/PLT_projet/tools/OpTree.h

/home/andy/文档/tpl/PLT_projet/3_table/table.c
table.h
/home/andy/文档/tpl/PLT_projet/3_table/table.h

/home/andy/文档/tpl/PLT_projet/3_table/table.h
stdio.h
-
stdlib.h
-
string.h
-
../tools/Stack.h
/home/andy/文档/tpl/PLT_projet/tools/Stack.h
../2_syn/calculate.h
/home/andy/文档/tpl/PLT_projet/2_syn/calculate.h

/home/andy/文档/tpl/PLT_projet/4_execute/execute.c
execute.h
/home/andy/文档/tpl/PLT_projet/4_execute/execute.h

/home/andy/文档/tpl/PLT_projet/4_execute/execute.h
stdio.h
-
stdlib.h
-
string.h
-
../1_lex/analex.h
/home/andy/文档/tpl/PLT_projet/1_lex/analex.h
../3_table/table.h
/home/andy/文档/tpl/PLT_projet/3_table/table.h
../tools/Stack.h
/home/andy/文档/tpl/PLT_projet/tools/Stack.h

/home/andy/文档/tpl/PLT_projet/test/projet4.c
../4_execute/execute.h
/home/andy/文档/tpl/PLT_projet/4_execute/execute.h

/home/andy/文档/tpl/PLT_projet/tools/OpTree.c
OpTree.h
/home/andy/文档/tpl/PLT_projet/tools/OpTree.h

/home/andy/文档/tpl/PLT_projet/tools/OpTree.h
stdio.h
-
stdlib.h
-
memory.h
-

/home/andy/文档/tpl/PLT_projet/tools/Stack.c
Stack.h
/home/andy/文档/tpl/PLT_projet/tools/Stack.h

/home/andy/文档/tpl/PLT_projet/tools/Stack.h
stdio.h
-
stdlib.h
-
memory.h
-

