# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/anasyn.dir/2_syn/calculate.c.o
 /home/andy/文档/tpl/PLT_projet/2_syn/calculate.c
 /home/andy/文档/tpl/PLT_projet/2_syn/calculate.h
 /home/andy/文档/tpl/PLT_projet/tools/OpTree.h
CMakeFiles/anasyn.dir/test/projet2.c.o
 /home/andy/文档/tpl/PLT_projet/2_syn/calculate.h
 /home/andy/文档/tpl/PLT_projet/test/projet2.c
 /home/andy/文档/tpl/PLT_projet/tools/OpTree.h
 /home/andy/文档/tpl/PLT_projet/tools/Stack.h
CMakeFiles/anasyn.dir/tools/OpTree.c.o
 /home/andy/文档/tpl/PLT_projet/tools/OpTree.c
 /home/andy/文档/tpl/PLT_projet/tools/OpTree.h
CMakeFiles/anasyn.dir/tools/Stack.c.o
 /home/andy/文档/tpl/PLT_projet/tools/Stack.c
 /home/andy/文档/tpl/PLT_projet/tools/Stack.h
