#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andy/文档/tpl/PLT_projet/2_syn/calculate.c
calculate.h
/home/andy/文档/tpl/PLT_projet/2_syn/calculate.h

/home/andy/文档/tpl/PLT_projet/2_syn/calculate.h
stdio.h
-
stdlib.h
-
string.h
-
../tools/OpTree.h
/home/andy/文档/tpl/PLT_projet/tools/OpTree.h

/home/andy/文档/tpl/PLT_projet/3_table/table.c
table.h
/home/andy/文档/tpl/PLT_projet/3_table/table.h

/home/andy/文档/tpl/PLT_projet/3_table/table.h
stdio.h
-
stdlib.h
-
string.h
-
../tools/Stack.h
/home/andy/文档/tpl/PLT_projet/tools/Stack.h
../2_syn/calculate.h
/home/andy/文档/tpl/PLT_projet/2_syn/calculate.h

/home/andy/文档/tpl/PLT_projet/test/projet3.c
../3_table/table.h
/home/andy/文档/tpl/PLT_projet/3_table/table.h

/home/andy/文档/tpl/PLT_projet/tools/OpTree.c
OpTree.h
/home/andy/文档/tpl/PLT_projet/tools/OpTree.h

/home/andy/文档/tpl/PLT_projet/tools/OpTree.h
stdio.h
-
stdlib.h
-
memory.h
-

/home/andy/文档/tpl/PLT_projet/tools/Stack.c
Stack.h
/home/andy/文档/tpl/PLT_projet/tools/Stack.h

/home/andy/文档/tpl/PLT_projet/tools/Stack.h
stdio.h
-
stdlib.h
-
memory.h
-

